Retronado/Sample/Views/DefaultViewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Sample.Views.DefaultViewsPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:inf="clr-namespace:Sample.Infrastructure;assembly=Sample"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:loc="clr-namespace:Sample.Localization;assembly=Sample"
             xmlns:viewModels="clr-namespace:Sample.ViewModels;assembly=Sample"
             xmlns:views="clr-namespace:Sample.Views;assembly=Sample"
             xmlns:tlv="clr-namespace:Sharpnado.TaskLoaderView;assembly=Sharpnado.TaskLoaderView"
             ios:Page.UseSafeArea="true"
             BackgroundColor="{StaticResource LightGreyBackground}"
             NavigationPage.HasNavigationBar="false">

    <d:ContentPage.BindingContext>
        <viewModels:RetroGamesViewModel />
    </d:ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TaskLoaderStyle" TargetType="tlv:TaskLoaderView">
                <Setter Property="AccentColor" Value="{StaticResource AccentColor}" />
                <Setter Property="FontFamily" Value="{StaticResource FontAtariSt}" />
                <Setter Property="EmptyStateMessage" Value="{loc:Translate Empty_Screen}" />
                <Setter Property="EmptyStateImageSource" Value="{inf:ImageResource Sample.Images.dougal.png}" />
                <Setter Property="TextColor" Value="{StaticResource OnDarkColor}" />
                <Setter Property="ErrorImageConverter" Value="{StaticResource ExceptionToImageSourceConverter}" />
                <Setter Property="ErrorMessageConverter" Value="{StaticResource ExceptionToErrorMessageConverter}" />
                <Setter Property="BackgroundColor" Value="{StaticResource LightGreyBackground}" />
                <Setter Property="NotificationBackgroundColor" Value="{StaticResource TosWindows}" />
                <Setter Property="NotificationTextColor" Value="{StaticResource TextPrimaryColor}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <views:NavigationToolBar Title="{loc:Translate DefaultLayout_Title}"
                                     Grid.Row="0"
                                     BackgroundColor="{StaticResource TopElementBackground}"
                                     Theme="Standard" />

            <Frame Grid.Row="1"
                   Margin="15,15,15,8"
                   Padding="0"
                   BackgroundColor="{StaticResource TopElementBackground}"
                   CornerRadius="5"
                   IsClippedToBounds="True">
                <views:ErrorEmulatorView AccentColor="{StaticResource TextWhitePrimaryColor}"
                                         BindingContext="{Binding ErrorEmulatorViewModel}"
                                         LabelColor="{StaticResource TextWhitePrimaryColor}"
                                         LabelFontFamily="{StaticResource FontArcadeClassic}"
                                         ValueFontFamily="{StaticResource FontAtariSt}" />
            </Frame>

            <tlv:TaskLoaderView Grid.Row="2"
                                        Style="{StaticResource TaskLoaderStyle}"
                                        TaskLoaderNotifier="{Binding Loader}">
                <RefreshView Command="{Binding Loader.RefreshCommand}"
                             IsRefreshing="{Binding Loader.ShowRefresher}"
                             RefreshColor="{StaticResource AccentColor}">
                    <ListView BackgroundColor="Transparent"
                              CachingStrategy="RecycleElementAndDataTemplate"
                              Header=""
                              ItemTemplate="{StaticResource GameDataTemplate}"
                              ItemsSource="{Binding Loader.Result}"
                              RowHeight="140"
                              SelectionMode="None"
                              SeparatorVisibility="None" />
                </RefreshView>
            </tlv:TaskLoaderView>
        </Grid>
    </ContentPage.Content>

</ContentPage>
