Sample/Sample/Styles/Global.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:views="clr-namespace:Sample.Views;assembly=Sample">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="Text.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style ApplyToDerivedTypes="True" TargetType="ContentPage">
        <Setter Property="Padding" Value="0" />
        <Setter Property="BackgroundColor" Value="{StaticResource TosWindows}" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="Grid">
        <Setter Property="Padding" Value="0" />
        <Setter Property="ColumnSpacing" Value="0" />
        <Setter Property="RowSpacing" Value="0" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="Button">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="{StaticResource FontArcadeClassic}"/>
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationBarColor}" />
        <Setter Property="BarTextColor" Value="{StaticResource BarTextColor}" />
    </Style>

    <OnPlatform x:Key="PickerVerticalOption" x:TypeArguments="LayoutOptions">
        <OnPlatform.Platforms>
            <On Platform="Android" Value="Center" />
            <On Platform="iOS" Value="Center" />
            <On Platform="UWP" Value="StartAndExpand" />
        </OnPlatform.Platforms>
    </OnPlatform>

    <DataTemplate x:Key="GameDataTemplate">
        <views:GameViewCell />
    </DataTemplate>

    <!--<Style TargetType="customViews:TaskLoaderView">
        <Setter Property="AccentColor" Value="{StaticResource PrimaryColor}"/>
        <Setter Property="TextColor" Value="{StaticResource OnSurfaceColor}"/>
    </Style>-->

</ResourceDictionary>
