Sample/Sample/Styles/Text.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <OnPlatform x:Key="FontKarmatic" x:TypeArguments="x:String">
        <OnPlatform.Platforms>
            <On Platform="Android" Value="ka1.ttf#Karmatic Arcade" />
            <On Platform="iOS" Value="Karmatic Arcade" />
            <On Platform="UWP" Value="Assets/Fonts/ka1.ttf#Karmatic Arcade" />
        </OnPlatform.Platforms>
    </OnPlatform>

    <OnPlatform x:Key="FontArcadeClassic" x:TypeArguments="x:String">
        <OnPlatform.Platforms>
            <On Platform="Android" Value="ac.ttf#ArcadeClassic" />
            <On Platform="iOS" Value="ArcadeClassic" />
            <On Platform="UWP" Value="Assets/Fonts/ac.ttf#ArcadeClassic" />
        </OnPlatform.Platforms>
    </OnPlatform>

    <OnPlatform x:Key="FontAtariSt" x:TypeArguments="x:String">
        <OnPlatform.Platforms>
            <On Platform="Android" Value="atarist.ttf#Atari ST 8x16 System Font" />
            <On Platform="iOS" Value="Atari ST 8x16 System Font" />
            <On Platform="UWP" Value="Assets/Fonts/atarist.ttf#Atari ST 8x16 System Font" />
        </OnPlatform.Platforms>
    </OnPlatform>

    <OnPlatform x:Key="FontArcadeDefaultPadding" x:TypeArguments="Thickness">
        <OnPlatform.Platforms>
            <On Platform="Android" Value="0" />
            <On Platform="iOS" Value="0,6,0,0" />
            <On Platform="UWP" Value="0" />
        </OnPlatform.Platforms>
    </OnPlatform>


    <x:Double x:Key="TextSizeHuge">32</x:Double>
    <x:Double x:Key="TextSizeHeadline">20</x:Double>
    <x:Double x:Key="TextSizeTitle">18</x:Double>
    <x:Double x:Key="TextSizeSubhead">16</x:Double>
    <x:Double x:Key="TextSizeBody">14</x:Double>
    <x:Double x:Key="TextSizeCaption">12</x:Double>
    <x:Double x:Key="TextSizeSmallCaption">11</x:Double>

    <Style x:Key="TextFamily" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource FontAtariSt}" />
    </Style>

    <Style x:Key="TextHuge" TargetType="Label" BasedOn="{StaticResource TextFamily}">
        <Setter Property="TextColor" Value="{StaticResource TextPrimaryColor}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeHuge}" />
    </Style>

    <Style x:Key="TextHeadline" TargetType="Label" BasedOn="{StaticResource TextFamily}">
        <Setter Property="TextColor" Value="{StaticResource TextPrimaryColor}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeHeadline}" />
    </Style>

    <Style x:Key="TextTitle" TargetType="Label" BasedOn="{StaticResource TextFamily}">
        <Setter Property="TextColor" Value="{StaticResource TextPrimaryColor}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeTitle}" />
    </Style>

    <Style x:Key="TextSubhead" TargetType="Label" BasedOn="{StaticResource TextFamily}">
        <Setter Property="TextColor" Value="{StaticResource TextPrimaryColor}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeSubhead}" />
    </Style>

    <Style x:Key="TextSubheadSecondary" TargetType="Label" BasedOn="{StaticResource TextFamily}">
        <Setter Property="TextColor" Value="{StaticResource TextSecondaryColor}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeSubhead}" />
    </Style>

    <Style x:Key="TextBody" TargetType="Label" BasedOn="{StaticResource TextFamily}">
        <Setter Property="TextColor" Value="{StaticResource TextPrimaryColor}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeBody}" />
    </Style>

    <Style x:Key="TextBodySecondary" TargetType="Label" BasedOn="{StaticResource TextFamily}">
        <Setter Property="TextColor" Value="{StaticResource TextSecondaryColor}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeBody}" />
    </Style>

    <Style x:Key="TextCaption" TargetType="Label" BasedOn="{StaticResource TextFamily}">
        <Setter Property="TextColor" Value="{StaticResource TextPrimaryColor}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeCaption}" />
    </Style>

    <Style x:Key="TextSmallCaption"
           BasedOn="{StaticResource TextCaption}"
           TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource TextSizeSmallCaption}" />
    </Style>

    <Style x:Key="TextCaptionSecondary" TargetType="Label" BasedOn="{StaticResource TextFamily}">
        <Setter Property="TextColor" Value="{StaticResource TextSecondaryColor}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeCaption}" />
    </Style>

</ResourceDictionary>
