Retronado.Maui/Resources/Styles/Global.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>

<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:converters="clr-namespace:Sample.Converters"
                    xmlns:views="clr-namespace:Sample.Views"
                    xmlns:taskLoaderView="clr-namespace:Sharpnado.TaskLoaderView;assembly=Sharpnado.Maui.TaskLoaderView"
                    xmlns:loc="clr-namespace:Sample.Localization">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="Text.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style ApplyToDerivedTypes="True" TargetType="ContentPage">
        <Setter Property="Padding" Value="0" />
        <Setter Property="BackgroundColor" Value="{StaticResource TosWindows}" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="Grid">
        <Setter Property="Padding" Value="0" />
        <Setter Property="ColumnSpacing" Value="0" />
        <Setter Property="RowSpacing" Value="0" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="Button">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="FontArcadeClassic" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationBarColor}" />
        <Setter Property="BarTextColor" Value="{StaticResource BarTextColor}" />
    </Style>

    <DataTemplate x:Key="GameDataTemplate">
        <views:GameViewCell />
    </DataTemplate>

    <converters:ExceptionToImageSourceConverter x:Key="ExceptionToImageSourceConverter" />
    <converters:ExceptionToErrorMessageConverter x:Key="ExceptionToErrorMessageConverter" />
    <converters:CyclicLoadingLottieConverter x:Key="CyclicLoadingLottieConverter" />
    <converters:ExceptionToLottieConverter x:Key="ExceptionToLottieConverter" />
    <!-- <converters:StringToImageSourceResourceConverter x:Key="StringToImageSourceResourceConverter" /> -->
    <converters:ListCountToVisibilityConverter x:Key="ListCountToVisibilityConverter" />

    <Style TargetType="taskLoaderView:TaskLoaderView">
        <Setter Property="AccentColor" Value="{StaticResource PrimaryColor}" />
        <Setter Property="RetryButtonText" Value="{x:Static loc:SampleResources.ErrorButton_Retry}" />
        <Setter Property="TextColor" Value="{StaticResource OnSurfaceColor}" />
    </Style>

</ResourceDictionary>
