Retronado.Maui/Resources/Styles/Icons.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>

<ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    xmlns:styles="clr-namespace:Sample.Styles"
                    xmlns:maui="clr-namespace:Retronado.Maui">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Color x:Key="ColorTabIcon">Gray</Color>


    <system:Double x:Key="SizeSmallIcon">15</system:Double>
    <system:Double x:Key="SizeMediumSmallIcon">25</system:Double>
    <system:Double x:Key="SizeMediumIcon">30</system:Double>
    <system:Double x:Key="SizeLargeIcon">45</system:Double>

    <system:Double x:Key="SizeTabIcon">24</system:Double>

    <FontImageSource x:Key="IconFloppy"
                     FontFamily="Fon"
                     Glyph="{x:Static styles:IconFont.Save}"
                     Size="{StaticResource SizeMediumSmallIcon}"
                     Color="{StaticResource SecondaryColor}" />

    <FontImageSource x:Key="IconSkeletonSmall"
                     FontFamily="{StaticResource FontAwesome}"
                     Glyph="{x:Static styles:IconFont.Skull}"
                     Size="{StaticResource SizeSmallIcon}"
                     Color="{StaticResource SecondaryColor}" />

    <FontImageSource x:Key="IconHeartRateLarge"
                     FontFamily="{StaticResource FontAwesome}"
                     Glyph="{x:Static styles:IconFont.Heartbeat}"
                     Size="{StaticResource SizeMediumSmallIcon}"
                     Color="{StaticResource SecondaryColor}" />

    <FontImageSource x:Key="IconSpeedRateLarge"
                     FontFamily="{StaticResource FontAwesome}"
                     Glyph="{x:Static styles:IconFont.TachometerAlt}"
                     Size="{StaticResource SizeMediumSmallIcon}"
                     Color="{StaticResource SecondaryColor}" />

    <FontImageSource x:Key="IconBack"
                     FontFamily="{StaticResource FontAwesome}"
                     Glyph="{OnPlatform {x:Static styles:IconFont.ArrowLeft}, iOS={x:Static styles:IconFont.ChevronLeft}}"
                     Size="{StaticResource SizeTabIcon}"
                     Color="{StaticResource TosWindows}" />

    <FontImageSource x:Key="IconTabNews"
                     FontFamily="{StaticResource FontAwesome}"
                     Glyph="{x:Static styles:IconFont.Newspaper}"
                     Size="{StaticResource SizeTabIcon}"
                     Color="{StaticResource ColorTabIcon}" />

    <FontImageSource x:Key="IconTabControls"
                     FontFamily="{StaticResource FontAwesome}"
                     Glyph="{x:Static styles:IconFont.Cogs}"
                     Size="{StaticResource SizeTabIcon}"
                     Color="{StaticResource ColorTabIcon}" />

    <FontImageSource x:Key="IconTabScenarios"
                     FontFamily="{StaticResource FontAwesome}"
                     Glyph="{x:Static styles:IconFont.Scroll}"
                     Size="{StaticResource SizeTabIcon}"
                     Color="{StaticResource ColorTabIcon}" />

    <FontImageSource x:Key="IconTabResources"
                     FontFamily="{StaticResource FontAwesome}"
                     Glyph="{x:Static styles:IconFont.Book}"
                     Size="{StaticResource SizeTabIcon}"
                     Color="{StaticResource ColorTabIcon}" />

    <FontImageSource x:Key="IconTabAbout"
                     FontFamily="{StaticResource FontAwesome}"
                     Glyph="{x:Static styles:IconFont.Info}"
                     Size="{StaticResource SizeTabIcon}"
                     Color="{StaticResource ColorTabIcon}" />

</ResourceDictionary>
