Sharpnado.TaskLoaderView/TaskLoaderView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="Sharpnado.TaskLoaderView.TaskLoaderView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:taskLoaderView="clr-namespace:Sharpnado.TaskLoaderView;assembly=Sharpnado.TaskLoaderView"
             d:DataContext="{d:DesignInstance taskLoaderView:ITaskLoaderNotifier}">

    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonReload" TargetType="Button">
                <Setter Property="HeightRequest" Value="36" />
                <Setter Property="MinimumWidthRequest" Value="64" />
                <Setter Property="Padding" Value="15,0" />
                <Setter Property="BackgroundColor" Value="Accent" />
                <Setter Property="TextColor" Value="{x:Static taskLoaderView:ColorHelper.WhiteText}" />
            </Style>
            <Style x:Key="TextCenter" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="{x:Static taskLoaderView:ColorHelper.BlackText}" />
            </Style>
            <Style x:Key="TextError"
                   BasedOn="{StaticResource TextCenter}"
                   TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="LineBreakMode" Value="CharacterWrap" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <AbsoluteLayout x:Name="Container">
            <ActivityIndicator x:Name="DefaultLoader"
                               AbsoluteLayout.LayoutFlags="All"
                               AbsoluteLayout.LayoutBounds="1, 1, 1, 1"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               IsRunning="False" />
            <StackLayout x:Name="DefaultErrorView"
                         AbsoluteLayout.LayoutFlags="All"
                         AbsoluteLayout.LayoutBounds="1, 1, 1, 1"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         IsVisible="False"
                         Orientation="Vertical">
                <Image x:Name="ErrorViewImage"
                       WidthRequest="80"
                       HeightRequest="80"
                       Margin="0,0,0,10"
                       HorizontalOptions="Center" />
                <Label x:Name="ErrorViewLabel"
                       Style="{StaticResource TextError}"
                       WidthRequest="300"
                       Margin="0,0,0,20"
                       HorizontalTextAlignment="Center" />
                <Button x:Name="ErrorViewButton"
                        Style="{StaticResource ButtonReload}"
                        HorizontalOptions="Center"
                        Text="Retry" />
            </StackLayout>
            <StackLayout x:Name="DefaultEmptyStateView"
                         AbsoluteLayout.LayoutFlags="All"
                         AbsoluteLayout.LayoutBounds="1, 1, 1, 1"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         IsVisible="False"
                         Orientation="Vertical">
                <Image x:Name="EmptyStateImage"
                       WidthRequest="80"
                       HeightRequest="80"
                       Margin="0,0,0,10"
                       HorizontalOptions="Center" />
                <Label x:Name="EmptyStateLabel"
                       Style="{StaticResource TextError}"
                       WidthRequest="300"
                       HorizontalTextAlignment="Center" />
            </StackLayout>

            <!--  Snackbar like error notification  -->
            <taskLoaderView:Snackbar x:Name="DefaultErrorNotificationView"
                           AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                           AbsoluteLayout.LayoutBounds="0, 1, 1, AutoSize"
                           Margin="15"
                           Padding="15"
                           BackgroundColor="{x:Static taskLoaderView:ColorHelper.MaterialNotificationColor}"
                           CornerRadius="8"
                           HasShadow="False"
                           IsVisible="False"
                           Text="Super pipo AHAHAHAHAHAHA" />
        </AbsoluteLayout>
    </ContentView.Content>

</ContentView>