Sample/Sample/Views/GameViewCell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ViewCell x:Class="Sample.Views.GameViewCell"
          xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:d="http://xamarin.com/schemas/2014/forms/design"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          mc:Ignorable="d"
          xmlns:domain="clr-namespace:Sample.Domain;assembly=Sample">
    <d:ViewCell.BindingContext>
        <domain:Game />
    </d:ViewCell.BindingContext>
    <ViewCell.View>
        <Grid>
            <Frame Margin="15,10,15,10"
                   BackgroundColor="{StaticResource GreyBackground}"
                   CornerRadius="5"
                   HasShadow="False"
                   TranslationY="2" />
            <Frame Margin="15,10,15,10"
                   Padding="0"
                   BackgroundColor="{DynamicResource CellBackgroundColor}"
                   CornerRadius="5"
                   HasShadow="False"
                   IsClippedToBounds="True">
                <Grid Padding="0,0,10,0" ColumnSpacing="{StaticResource SpacingMedium}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0"
                           Grid.RowSpan="5"
                           Grid.Column="0"
                           Aspect="Fill"
                           Source="{Binding CoverUrl}" />

                    <Label Grid.Row="0"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           Style="{StaticResource GameName}"
                           Text="{Binding Name}" />

                    <Label Grid.Row="1"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           Style="{StaticResource GameCompany}"
                           Text="{Binding MajorCompany}" />

                    <Label Grid.Row="2"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           Style="{StaticResource GameGenre}"
                           Text="{Binding MajorGenre}" />

                    <Label Grid.Row="3"
                           Grid.Column="1"
                           Style="{StaticResource GameReleaseDate}"
                           Text="{Binding DisplayableFirstReleaseDate}" />

                    <Label Grid.Row="3"
                           Grid.Column="2"
                           Style="{StaticResource GameRating}"
                           IsVisible="{Binding HasRating}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontFamily="{StaticResource FontKarmatic}" Text="R  " />
                                <Span Text="{Binding DisplayableRating}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                </Grid>
            </Frame>
        </Grid>
    </ViewCell.View>
</ViewCell>