Sample/Sample/Views/NavigationToolBar.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="Sample.Views.NavigationToolBar"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:img="clr-namespace:Sample.Infrastructure;assembly=Sample">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="ToolBarTitle"
                   BasedOn="{StaticResource TextHuge}"
                   TargetType="Label">

                <Setter Property="FontFamily" Value="{StaticResource FontArcadeClassic}" />
                <Setter Property="Margin" Value="10,-5, 0, 0" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Aspect="Fill"
                   Source="{img:ImageResource Sample.Images.close.png}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCloseClicked" />
                </Image.GestureRecognizers>
            </Image>

            <Image Grid.Column="1"
                   HorizontalOptions="Fill"
                   Aspect="Fill"
                   Source="{img:ImageResource Sample.Images.bar_border.png}" />

            <Label Grid.Column="1"
                   Style="{StaticResource ToolBarTitle}"
                   Text="Default Layouts" />
        </Grid>
    </ContentView.Content>
</ContentView>