Sample/Sample/Views/UserViewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Sample.Views.UserViewsPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:img="clr-namespace:Sample.Infrastructure;assembly=Sample"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:loc="clr-namespace:Sample.Localization;assembly=Sample"
             xmlns:sharpnado="clr-namespace:Sharpnado.Presentation.Forms.CustomViews;assembly=Sharpnado.TaskLoaderView"
             xmlns:viewModels="clr-namespace:Sample.ViewModels;assembly=Sample"
             xmlns:views="clr-namespace:Sample.Views;assembly=Sample"
             ios:Page.UseSafeArea="true"
             BackgroundColor="{StaticResource TosBackground}"
             NavigationPage.HasNavigationBar="false">

    <d:ContentPage.BindingContext>
        <viewModels:RetroGamesViewModel />
    </d:ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TaskLoaderStyle" TargetType="sharpnado:TaskLoaderView">
                <Setter Property="AccentColor" Value="White" />
                <Setter Property="FontFamily" Value="{StaticResource FontAtariSt}" />
                <Setter Property="EmptyStateMessage" Value="{loc:Translate Empty_Screen}" />
                <Setter Property="EmptyStateImageSource" Value="{img:ImageResource Sample.Images.dougal.png}" />
                <Setter Property="RetryButtonText" Value="{loc:Translate ErrorButton_Retry}" />
                <Setter Property="TextColor" Value="{StaticResource OnDarkColor}" />
                <Setter Property="ErrorImageConverter" Value="{StaticResource ExceptionToImageSourceConverter}" />
                <Setter Property="ErrorMessageConverter" Value="{StaticResource ExceptionToErrorMessageConverter}" />
                <Setter Property="NotificationBackgroundColor" Value="{StaticResource TosWindows}" />
                <Setter Property="NotificationTextColor" Value="{StaticResource TextPrimaryColor}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="3" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Toolbar  -->
            <views:NavigationToolBar Title="{loc:Translate CustomLayout_Title}"
                                     Grid.Row="0"
                                     BackgroundColor="{StaticResource TosWindows}" />

            <views:ErrorEmulatorView Grid.Row="1"
                                     AccentColor="{StaticResource AccentColor}"
                                     BackgroundColor="{StaticResource TosWindows}"
                                     BindingContext="{Binding ErrorEmulatorViewModel}"
                                     LabelColor="{StaticResource TextPrimaryColor}"
                                     LabelFontFamily="{StaticResource FontArcadeClassic}"
                                     ValueFontFamily="{StaticResource FontAtariSt}" />

            <BoxView Grid.Row="2" BackgroundColor="Black" />

            <sharpnado:TaskLoaderView Grid.Row="3"
                                      Style="{StaticResource TaskLoaderStyle}"
                                      ViewModelLoader="{Binding Loader}">

                <sharpnado:TaskLoaderView.LoadingView>
                    <Image x:Name="BusyImage"
                           AbsoluteLayout.LayoutFlags="PositionProportional"
                           AbsoluteLayout.LayoutBounds="0.5, 0.5, 60, 60"
                           Aspect="AspectFit"
                           Source="{img:ImageResource Sample.Images.busy_bee_white_bg.png}" />
                </sharpnado:TaskLoaderView.LoadingView>

                <RefreshView Command="{Binding Loader.RefreshCommand}"
                             IsRefreshing="{Binding Loader.ShowRefresher}"
                             RefreshColor="White">
                    <ListView BackgroundColor="Transparent"
                              Header=""
                              ItemTemplate="{StaticResource GameDataTemplate}"
                              ItemsSource="{Binding Loader.Result}"
                              RowHeight="140"
                              SelectionMode="None"
                              SeparatorVisibility="None" />
                </RefreshView>
            </sharpnado:TaskLoaderView>

        </Grid>
    </ContentPage.Content>

</ContentPage>