Retronado.Maui/Views/CommandsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Sample.Views.CommandsPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:inf="clr-namespace:Sample.Infrastructure"
             xmlns:loc="clr-namespace:Sample.Localization"
             xmlns:sho="http://sharpnado.com"
             xmlns:skeleton="clr-namespace:Xamarin.Forms.Skeleton;assembly=Xamarin.Forms.Skeleton"
             xmlns:viewModels="clr-namespace:Sample.ViewModels"
             xmlns:views="clr-namespace:Sample.Views"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:tlv="clr-namespace:Sharpnado.TaskLoaderView;assembly=Sharpnado.Maui.TaskLoaderView"
             ios:Page.UseSafeArea="true"
             BackgroundColor="{StaticResource TopElementBackground}"
             x:DataType="viewModels:CommandsPageViewModel"
             NavigationPage.HasNavigationBar="false">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TaskLoaderStyle" TargetType="tlv:TaskLoaderView">
                <Setter Property="AccentColor" Value="{StaticResource AccentColor}" />
                <Setter Property="FontFamily" Value="FontAtariSt" />
                <Setter Property="EmptyStateMessage" Value="{loc:Translate Empty_Screen}" />
                <Setter Property="EmptyStateImageSource" Value="dougal.png" />
                <Setter Property="TextColor" Value="{StaticResource OnDarkColor}" />
                <Setter Property="ErrorImageConverter" Value="{StaticResource ExceptionToImageSourceConverter}" />
                <Setter Property="ErrorMessageConverter" Value="{StaticResource ExceptionToErrorMessageConverter}" />
                <Setter Property="NotificationBackgroundColor" Value="{StaticResource TosWindows}" />
                <Setter Property="NotificationTextColor" Value="{StaticResource TextPrimaryColor}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <views:NavigationToolBar Title="{loc:Translate Commands_Title}"
                                     Grid.Row="0"
                                     BackgroundColor="{StaticResource TopElementBackground}"
                                     Theme="Standard" />

            <tlv:TaskLoaderView Grid.Row="1"
                                        Style="{StaticResource TaskLoaderStyle}"
                                        TaskLoaderNotifier="{Binding Loader}">
                <Grid RowDefinitions="300,*">
                    <Image Grid.Row="0"
                           skeleton:Skeleton.BackgroundColor="{StaticResource GreyBackground}"
                           skeleton:Skeleton.IsBusy="{Binding Loader.ShowLoader}"
                           Aspect="Fill"
                           Source="{Binding Loader.Result.ScreenshotUrl}" />

                    <sho:MaterialFrame Grid.Row="0"
                                       Padding="15,5,15,30"
                                       VerticalOptions="End"
                                       CornerRadius="0"
                                       MaterialBlurStyle="Dark"
                                       MaterialTheme="AcrylicBlur">
                        <Grid Padding="0"
                              ColumnDefinitions="*,60"
                              RowDefinitions="40,20,20"
                              RowSpacing="0">
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Style="{StaticResource GameName}"
                                   Margin="0,0,10,0"
                                   skeleton:Skeleton.BackgroundColor="{StaticResource GreyBackground}"
                                   skeleton:Skeleton.IsBusy="{Binding Loader.ShowLoader}"
                                   Text="{Binding Loader.Result.Name}" />

                            <Label Grid.Row="1"
                                   Style="{StaticResource GameCompany}"
                                   skeleton:Skeleton.BackgroundColor="{StaticResource GreyBackground}"
                                   skeleton:Skeleton.IsBusy="{Binding Loader.ShowLoader}"
                                   Text="{Binding Loader.Result.MajorCompany}" />

                            <Label Grid.Row="2"
                                   Style="{StaticResource GameGenre}"
                                   Text="{Binding Loader.Result.MajorGenre}" />

                            <Image Grid.Row="0"
                                   Grid.RowSpan="3"
                                   Grid.Column="1"
                                   Margin="0,10,0,0"
                                   Source="{Binding Loader.Result.CoverUrl}" />

                        </Grid>
                    </sho:MaterialFrame>

                    <Button Grid.Row="1"
                            HeightRequest="40"
                            Margin="0,-20,100,0"
                            Padding="10"
                            HorizontalOptions="Center"
                            VerticalOptions="Start"
                            BackgroundColor="{StaticResource AccentColor}"
                            Command="{Binding BuyGameCommand}"
                            FontFamily="FontAtariSt"
                            Text="BUY IT"
                            TextColor="{StaticResource TopElementBackground}" />

                    <Button Grid.Row="1"
                            HeightRequest="40"
                            Margin="100,-20,0,0"
                            Padding="10"
                            HorizontalOptions="Center"
                            VerticalOptions="Start"
                            BackgroundColor="{StaticResource AccentColor}"
                            Command="{Binding PlayTheGameCommand}"
                            FontFamily="FontAtariSt"
                            Text="PLAY IT"
                            TextColor="{StaticResource TopElementBackground}" />


                    <Label Grid.Row="1"
                           Style="{StaticResource GameGenre}"
                           Margin="15,45,15,0"
                           Text="{Binding Loader.Result.Summary}"
                           TextColor="White" />


                </Grid>
            </tlv:TaskLoaderView>

            <AbsoluteLayout Grid.Row="1"
                            BackgroundColor="#77002200"
                            IsVisible="{Binding CompositeNotifier.ShowLoader}">
                <Grid x:Name="ErrorNotificationView"
                      AbsoluteLayout.LayoutFlags="PositionProportional"
                      AbsoluteLayout.LayoutBounds="0.5, 0.5, 300, 150"
                      RowDefinitions="*,*">
                    <Grid.Behaviors>
                        <tlv:TimedVisibilityBehavior VisibilityInMilliseconds="4000" />
                    </Grid.Behaviors>
                    <Image Grid.RowSpan="2"
                           Aspect="Fill"
                           Source="window_border.png}" />
                    <Image x:Name="BusyImage"
                           Margin="15,30,15,0"
                           Aspect="AspectFit"
                           Source="busy_bee_white_bg.png" />
                    <Label Grid.Row="1"
                           Style="{StaticResource TextBody}"
                           Margin="{StaticResource ThicknessLarge}"
                           VerticalOptions="Center"
                           HorizontalTextAlignment="Center"
                           Text="{Binding LoadingText}" />
                </Grid>
            </AbsoluteLayout>

            <tlv:Snackbar Grid.Row="1"
                            Margin="15"
                            VerticalOptions="End"
                            BackgroundColor="White"
                            FontFamily="FontAtariSt"
                            IsVisible="{Binding CompositeNotifier.ShowError, Mode=TwoWay}"
                            Text="{Binding CompositeNotifier.LastError, Converter={StaticResource ExceptionToErrorMessageConverter}}"
                            TextColor="{StaticResource TextPrimaryColor}"
                            TextHorizontalOptions="Start" />
        </Grid>
    </ContentPage.Content>

</ContentPage>