Retronado.Maui/Views/DefaultIsBusyViewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Sample.Views.DefaultIsBusyViewsPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:viewModels="clr-namespace:Sample.ViewModels"
             xmlns:views="clr-namespace:Sample.Views"
             xmlns:taskLoaderView="clr-namespace:Sharpnado.TaskLoaderView;assembly=Sharpnado.Maui.TaskLoaderView"
             ios:Page.UseSafeArea="true"
             BackgroundColor="{StaticResource LightGreyBackground}"
             x:DataType="viewModels:RetroGamesIsBusyViewModel"
             NavigationPage.HasNavigationBar="false">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonReload" TargetType="Button">
                <Setter Property="HeightRequest" Value="36" />
                <Setter Property="MinimumWidthRequest" Value="64" />
                <Setter Property="Padding" Value="15,0" />
                <Setter Property="BackgroundColor" Value="{StaticResource AccentColor}" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style x:Key="TextCenter" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource TextPrimaryColor}" />
            </Style>
            <Style x:Key="TextError"
                   BasedOn="{StaticResource TextCenter}"
                   TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="LineBreakMode" Value="CharacterWrap" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style x:Key="ViewSnackbar" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="White" />
            </Style>
            <Style x:Key="TextSnackbar"
                   BasedOn="{StaticResource TextCenter}"
                   TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="LineBreakMode" Value="CharacterWrap" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <views:NavigationToolBar Title="IsBusy Views"
                                     Grid.Row="0"
                                     BackgroundColor="{StaticResource TopElementBackground}"
                                     Theme="Standard" />

            <Frame Grid.Row="1"
                   Margin="15,15,15,8"
                   Padding="0"
                   BackgroundColor="{StaticResource TopElementBackground}"
                   CornerRadius="5"
                   IsClippedToBounds="True">
                <views:ErrorEmulatorView AccentColor="{StaticResource TextWhitePrimaryColor}"
                                         BindingContext="{Binding ErrorEmulatorViewModel}"
                                         LabelColor="{StaticResource TextWhitePrimaryColor}"
                                         LabelFontFamily="FontArcadeClassic"
                                         ValueFontFamily="FontAtariSt" />
            </Frame>

            <AbsoluteLayout Grid.Row="2">

                <RefreshView x:Name="ResultView"
                             AbsoluteLayout.LayoutFlags="All"
                             AbsoluteLayout.LayoutBounds="1, 1, 1, 1"
                             Command="{Binding RefreshCommand}"
                             IsRefreshing="{Binding IsRefreshing}"
                             IsVisible="{Binding Games, Converter={StaticResource ListCountToVisibilityConverter}}"
                             RefreshColor="{StaticResource AccentColor}">
                    <ListView BackgroundColor="Transparent"
                              CachingStrategy="RecycleElementAndDataTemplate"
                              Header=""
                              ItemTemplate="{StaticResource GameDataTemplate}"
                              ItemsSource="{Binding Games}"
                              RowHeight="140"
                              SelectionMode="None"
                              SeparatorVisibility="None" />
                </RefreshView>

                <ActivityIndicator x:Name="LoadingView"
                                   AbsoluteLayout.LayoutFlags="All"
                                   AbsoluteLayout.LayoutBounds="1, 1, 1, 1"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   IsRunning="{Binding IsBusy}"
                                   Color="{StaticResource AccentColor}" />

                <StackLayout x:Name="ErrorView"
                             AbsoluteLayout.LayoutFlags="All"
                             AbsoluteLayout.LayoutBounds="1, 1, 1, 1"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             IsVisible="{Binding HasError}"
                             Orientation="Vertical">
                    <Image WidthRequest="80"
                           HeightRequest="80"
                           Margin="0,0,0,10"
                           HorizontalOptions="Center"
                           Source="{Binding ErrorImageUrl}" />
                    <Label Style="{StaticResource TextError}"
                           WidthRequest="300"
                           Margin="0,0,0,20"
                           HorizontalTextAlignment="Center"
                           Text="{Binding ErrorMessage}" />
                    <Button Style="{StaticResource ButtonReload}"
                            HorizontalOptions="Center"
                            Command="{Binding ReloadCommand}"
                            Text="Retry" />
                </StackLayout>

                <Frame AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                       AbsoluteLayout.LayoutBounds="0, 1, 1, AutoSize"
                       Style="{StaticResource ViewSnackbar}"
                       Margin="15"
                       Padding="15"
                       CornerRadius="5"
                       IsVisible="{Binding HasRefreshError}">
                    <Frame.Behaviors>
                        <taskLoaderView:TimedVisibilityBehavior VisibilityInMilliseconds="4000" />
                    </Frame.Behaviors>
                    <Label Style="{StaticResource TextSnackbar}" Text="{Binding ErrorMessage}" />
                </Frame>

            </AbsoluteLayout>
        </Grid>
    </ContentPage.Content>

</ContentPage>