Retronado.Maui/Views/ErrorEmulatorView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="Sample.Views.ErrorEmulatorView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:loc="clr-namespace:Sample.Localization"
             xmlns:viewModels="clr-namespace:Sample.ViewModels"
             xmlns:maui="clr-namespace:Microsoft.Maui;assembly=Microsoft.Maui"
             x:DataType="viewModels:ErrorEmulatorViewModel"
             x:Name="RootView">

    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="ErrorPickerStyle" TargetType="Picker">
                <Setter Property="Margin">
                    <OnPlatform x:TypeArguments="maui:Thickness" Default="0">
                        <On Platform="Android" Value="0,8,0,5" />
                        <On Platform="WinUI" Value="0,-13,0,13" />
                    </OnPlatform>
                </Setter>
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <StackLayout Padding="15,0"
                     Orientation="Horizontal"
                     Spacing="10">

            <Label x:Name="Label"
                   Style="{StaticResource TextTitle}"
                   VerticalOptions="Center"
                   Margin="{OnPlatform 0, iOS='0,2,0,0'}"
                   Text="{x:Static loc:SampleResources.ErrorEmulator_Title}">
            </Label>

            <Picker x:Name="Picker"
                    Style="{StaticResource ErrorPickerStyle}"
                    BackgroundColor="Transparent"
                    ItemsSource="{Binding ErrorTypes}"
                    SelectedIndex="{Binding SelectedIndex}"
                    TextColor="{StaticResource TosBackground}" />
        </StackLayout>
    </ContentView.Content>
</ContentView>
