Retronado.Maui/Views/ErrorEmulatorView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="Sample.Views.ErrorEmulatorView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:loc="clr-namespace:Sample.Localization"
             xmlns:maui="clr-namespace:Microsoft.Maui;assembly=Microsoft.Maui"
             xmlns:viewModels="clr-namespace:Sample.ViewModels"
             x:Name="RootView"
             x:DataType="viewModels:ErrorEmulatorViewModel">

    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="ErrorPickerStyle" TargetType="Picker">
                <Setter Property="Margin">
                    <OnPlatform x:TypeArguments="maui:Thickness" Default="0">
                        <On Platform="Android" Value="0,13,0,5" />
                        <On Platform="WinUI" Value="0,-13,0,13" />
                    </OnPlatform>
                </Setter>
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HorizontalOptions" Value="Fill" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <Grid Padding="15,0"
              ColumnDefinitions="Auto,*"
              ColumnSpacing="10">

            <Label x:Name="Label"
                   Style="{StaticResource TextTitle}"
                   Margin="{OnPlatform 0,
                                       iOS='0,2,0,0'}"
                   VerticalOptions="Center"
                   Text="{x:Static loc:SampleResources.ErrorEmulator_Title}" />

            <Picker x:Name="Picker"
                    Grid.Column="1"
                    Style="{StaticResource ErrorPickerStyle}"
                    BackgroundColor="Transparent"
                    ItemsSource="{Binding ErrorTypes}"
                    SelectedIndex="{Binding SelectedIndex}"
                    TextColor="{StaticResource TosBackground}" />
        </Grid>
    </ContentView.Content>
</ContentView>
