Retronado.Maui/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Sample.Views.MainPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:loc="clr-namespace:Sample.Resources.Localization"
             xmlns:skeleton="clr-namespace:Maui.Skeleton;assembly=Maui.Skeleton"
             xmlns:viewModels="clr-namespace:Sample.ViewModels"
             xmlns:taskLoaderView="clr-namespace:Sharpnado.TaskLoaderView;assembly=Sharpnado.Maui.TaskLoaderView"
             ios:Page.UseSafeArea="true"
             BackgroundColor="{StaticResource TosBackground}"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ToolBarStyle" TargetType="Frame">
                <Setter Property="Padding" Value="{StaticResource ThicknessLarge}" />
                <Setter Property="BackgroundColor" Value="{StaticResource TosWindows}" />
                <Setter Property="HasShadow" Value="False" />
            </Style>
            <Style x:Key="CardStyle" TargetType="Frame">
                <Setter Property="Margin" Value="15, 8, 15, 8" />
                <Setter Property="Padding" Value="{StaticResource ThicknessLarge}" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="IsClippedToBounds" Value="True" />
                <Setter Property="BackgroundColor" Value="{StaticResource TosWindows}" />
            </Style>
            <Style x:Key="CardTitle"
                   BasedOn="{StaticResource TextTitle}"
                   TargetType="Label">
                <Setter Property="Margin" Value="0,-5, 0, 0" />
                <Setter Property="VerticalOptions" Value="Start" />
            </Style>
            <Style x:Key="ButtonTextIt" TargetType="Button">
                <Setter Property="Padding" Value="5,2,5,5" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="BorderColor" Value="Black" />
                <Setter Property="BorderWidth" Value="3" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="Text" Value="{x:Static loc:SampleResources.Button_TestIt}" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Frame x:Name="ToolBar"
               Grid.Row="0"
               Style="{StaticResource ToolBarStyle}"
               CornerRadius="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition x:Name="ImageRowHeight" Height="60" />
                    <RowDefinition Height="2" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource SpacingMedium}" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"
                       Grid.ColumnSpan="5"
                       Style="{StaticResource TextTitle}"
                       VerticalOptions="Center"
                       FontFamily="FontKarmatic"
                       FontSize="28"
                       Text="{x:Static loc:SampleResources.Title_TaskLoaderView}" />
                <Image Grid.Row="1"
                       Grid.Column="1"
                       WidthRequest="60"
                       HeightRequest="60"
                       HorizontalOptions="Center"
                       VerticalOptions="End"
                       Source="busy_bee.png" />
                <Image Grid.Row="1"
                       Grid.Column="2"
                       WidthRequest="60"
                       HeightRequest="60"
                       HorizontalOptions="Center"
                       VerticalOptions="End"
                       Source="success.png" />
                <Image Grid.Row="1"
                       Grid.Column="3"
                       WidthRequest="60"
                       HeightRequest="60"
                       HorizontalOptions="Center"
                       VerticalOptions="End"
                       Source="bomb.png" />
                <BoxView Grid.Row="2"
                         Grid.Column="0"
                         Grid.ColumnSpan="5"
                         Margin="-15,13,-15,-15"
                         Color="Black" />
            </Grid>
        </Frame>
        <ScrollView x:Name="ScrollView" Grid.Row="1">
            <StackLayout Orientation="Vertical">
                <Grid>
                    <Frame Style="{StaticResource CardStyle}"
                           Margin="15,15,15,8"
                           BackgroundColor="Black"
                           TranslationY="2" />
                    <Frame Style="{StaticResource CardStyle}" Margin="15,15,15,8">
                        <Grid RowSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="250" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Style="{StaticResource CardTitle}"
                                   FontFamily="FontArcadeClassic"
                                   FontSize="36"
                                   Text="{x:Static loc:SampleResources.DefaultLayout_Title}" />

                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Style="{StaticResource TextBody}"
                                   FontFamily="FontAtariSt"
                                   Text="{x:Static loc:SampleResources.DefaultLayout_Description_1}" />

                            <Image Grid.Row="2"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Margin="-15,0"
                                   Aspect="Fill"
                                   Source="default_views.png" />

                            <Label Grid.Row="3"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Style="{StaticResource TextBody}"
                                   FontFamily="FontAtariSt"
                                   Text="{x:Static loc:SampleResources.DefaultLayout_Description_2}" />

                            <Button Grid.Row="4"
                                    Grid.Column="1"
                                    Style="{StaticResource ButtonTextIt}"
                                    Clicked="ButtonDefaultLayoutOnClicked" />
                        </Grid>
                    </Frame>
                </Grid>
                <Grid>
                    <Frame Style="{StaticResource CardStyle}"
                           BackgroundColor="Black"
                           TranslationY="2" />
                    <Frame Style="{StaticResource CardStyle}">
                        <Grid RowSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="250" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Style="{StaticResource CardTitle}"
                                   FontFamily="FontArcadeClassic"
                                   FontSize="36"
                                   Text="{x:Static loc:SampleResources.CustomLayout_Title}" />

                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Style="{StaticResource TextBody}"
                                   FontFamily="FontAtariSt"
                                   Text="{x:Static loc:SampleResources.CustomLayout_Description_1}" />

                            <Image Grid.Row="2"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Margin="-15,0"
                                   Aspect="Fill"
                                   Source="user_views.png" />

                            <Label Grid.Row="3"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Style="{StaticResource TextBody}"
                                   FontFamily="FontAtariSt"
                                   Text="{x:Static loc:SampleResources.CustomLayout_Description_2}" />

                            <Button Grid.Row="4"
                                    Grid.Column="1"
                                    Style="{StaticResource ButtonTextIt}"
                                    Clicked="ButtonCustomLayoutOnClicked" />
                        </Grid>
                    </Frame>
                </Grid>
                <Grid>
                    <Frame Style="{StaticResource CardStyle}"
                           BackgroundColor="Black"
                           TranslationY="2" />
                    <Frame Style="{StaticResource CardStyle}">
                        <Grid RowSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="250" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Style="{StaticResource CardTitle}"
                                   FontFamily="FontArcadeClassic"
                                   FontSize="36"
                                   Text="{x:Static loc:SampleResources.SkeletonLoading_Title}" />

                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Style="{StaticResource TextBody}"
                                   FontFamily="FontAtariSt"
                                   Text="{x:Static loc:SampleResources.SkeletonLoading_Description_1}" />

                            <Image Grid.Row="2"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Margin="-15,0"
                                   Aspect="Fill"
                                   Source="skeleton_views.png" />

                            <Label Grid.Row="3"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Style="{StaticResource TextBody}"
                                   FontFamily="FontAtariSt"
                                   Text="{x:Static loc:SampleResources.SkeletonLoading_Description_2}" />

                            <Button Grid.Row="4"
                                    Grid.Column="1"
                                    Style="{StaticResource ButtonTextIt}"
                                    Clicked="SkeletonLoadingOnClicked" />
                        </Grid>
                    </Frame>
                </Grid>
                <Grid>
                    <Frame Style="{StaticResource CardStyle}"
                           Margin="15,15,15,8"
                           BackgroundColor="Black"
                           TranslationY="2" />
                    <Frame Style="{StaticResource CardStyle}" Margin="15,15,15,8">
                        <Grid RowSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="250" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Style="{StaticResource CardTitle}"
                                   FontFamily="FontArcadeClassic"
                                   FontSize="36"
                                   Text="{x:Static loc:SampleResources.Lottie_Title}" />

                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Style="{StaticResource TextBody}"
                                   FontFamily="FontAtariSt"
                                   Text="{x:Static loc:SampleResources.Lottie_Description}" />

                            <BoxView Grid.Row="2"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="2"
                                     Margin="-15,-10,-15,10"
                                     Color="{StaticResource LightGreyBackground}" />

                            <Frame x:Name="animationView"
                                                  Grid.Row="2"
                                                  Grid.Column="0"
                                                  Grid.ColumnSpan="2"
                                                  Margin="-15,-10,-15,10"
                                                  HorizontalOptions="FillAndExpand"
                                                  VerticalOptions="FillAndExpand">
                                <Image Source="richmond.png"
                                       WidthRequest="60" 
                                       HeightRequest="60" 
                                       VerticalOptions="Center" 
                                       HorizontalOptions="Center" />
                            </Frame>
                            
                            
                            <!-- <lottie:AnimationView x:Name="animationView" -->
                            <!--                       Grid.Row="2" -->
                            <!--                       Grid.Column="0" -->
                            <!--                       Grid.ColumnSpan="2" -->
                            <!--                       Margin="-15,-10,-15,10" -->
                            <!--                       HorizontalOptions="FillAndExpand" -->
                            <!--                       VerticalOptions="FillAndExpand" -->
                            <!--                       Animation="lottie_grey.json" -->
                            <!--                       AutoPlay="True" -->
                            <!--                       IsAnimating="True" -->
                            <!--                       RepeatMode="Infinite" /> -->

                            <Label Grid.Row="3"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Style="{StaticResource TextBody}"
                                   FontFamily="FontAtariSt"
                                   Text="Unfortunately, Lottie has not been ported to MAUI yet..." />
                            
                            <!-- <Button Grid.Row="3" -->
                            <!--         Grid.Column="1" -->
                            <!--         Style="{StaticResource ButtonTextIt}" -->
                            <!--         Clicked="ButtonLottieLayoutOnClicked" /> -->
                        </Grid>
                    </Frame>
                </Grid>
                <Grid>
                    <Frame Style="{StaticResource CardStyle}"
                           BackgroundColor="Black"
                           TranslationY="2" />
                    <Frame Style="{StaticResource CardStyle}">
                        <Grid RowSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="250" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Style="{StaticResource CardTitle}"
                                   FontFamily="FontArcadeClassic"
                                   FontSize="36"
                                   Text="{x:Static loc:SampleResources.Commands_Title}" />

                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Style="{StaticResource TextBody}"
                                   FontFamily="FontAtariSt"
                                   Text="{x:Static loc:SampleResources.Commands_Description_1}" />

                            <Image Grid.Row="2"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Margin="0"
                                   Aspect="Fill"
                                   Source="tetris_snackbar_square.png" />

                            <Label Grid.Row="3"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Style="{StaticResource TextBody}"
                                   FontFamily="FontAtariSt"
                                   Text="{x:Static loc:SampleResources.Commands_Description_2}" />

                            <Button Grid.Row="4"
                                    Grid.Column="1"
                                    Style="{StaticResource ButtonTextIt}"
                                    Clicked="CommandsOnClicked" />
                        </Grid>
                    </Frame>
                </Grid>
                <Grid>
                    <Frame Style="{StaticResource CardStyle}"
                           BackgroundColor="Black"
                           TranslationY="2" />
                    <Frame x:Name="LoadOnDemandCard" 
                           Style="{StaticResource CardStyle}" 
                           x:DataType="viewModels:LoadOnDemandViewModel">
                        <Grid RowSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="255" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Style="{StaticResource CardTitle}"
                                   FontFamily="FontArcadeClassic"
                                   FontSize="36"
                                   Text="{x:Static loc:SampleResources.NotStartedView_Title}" />

                            <Button Grid.Row="0"
                                    Grid.Column="1"
                                    Style="{StaticResource ButtonTextIt}"
                                    Command="{Binding RandomGameLoaderCommand.Notifier.ResetCommand}"
                                    Text="R" />

                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Style="{StaticResource TextBody}"
                                   FontFamily="FontAtariSt"
                                   Text="{x:Static loc:SampleResources.NotStartedView_Description}" />

                            <taskLoaderView:TaskLoaderView Grid.Row="2"
                                                      Grid.Column="0"
                                                      Grid.ColumnSpan="2"
                                                      AccentColor="{StaticResource AccentColor}"
                                                      ErrorImageConverter="{StaticResource ExceptionToImageSourceConverter}"
                                                      ErrorMessageConverter="{StaticResource ExceptionToErrorMessageConverter}"
                                                      FontFamily="FontAtariSt"
                                                      TaskLoaderNotifier="{Binding RandomGameLoaderCommand.Notifier}"
                                                      TaskLoaderType="ResultAsLoadingView"
                                                      TextColor="Black">
                                <taskLoaderView:TaskLoaderView.NotStartedView>
                                    <Button AbsoluteLayout.LayoutFlags="PositionProportional"
                                            AbsoluteLayout.LayoutBounds="0.5, 0.5, 120, 50"
                                            Style="{StaticResource ButtonTextIt}"
                                            Command="{Binding RandomGameLoaderCommand}" />
                                </taskLoaderView:TaskLoaderView.NotStartedView>

                                <ContentView CompressedLayout.IsHeadless="True" 
                                             BindingContext="{Binding RandomGameLoaderCommand.Notifier}">
                                    <Frame Style="{StaticResource CardStyle}"
                                           x:DataType="{x:Null}"
                                       Margin="-15,0,-15,-15"
                                       Padding="0"
                                       skeleton:Skeleton.Animation="{skeleton:DefaultAnimation Fade}"
                                       skeleton:Skeleton.IsBusy="{Binding ShowLoader}"
                                       skeleton:Skeleton.IsParent="True"
                                       BackgroundColor="{DynamicResource CellBackgroundColor}"
                                       CornerRadius="10"
                                       IsClippedToBounds="True">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="180" />
                                            <RowDefinition Height="40" />
                                            <RowDefinition Height="20" />
                                            <RowDefinition Height="20" />
                                        </Grid.RowDefinitions>
                                        <Image Grid.Row="0"
                                               skeleton:Skeleton.BackgroundColor="{StaticResource GreyBackground}"
                                               skeleton:Skeleton.IsBusy="{Binding ShowLoader}"
                                               Aspect="Fill"
                                               Source="{Binding Result.ScreenshotUrl}" />

                                        <Label Grid.Row="1"
                                               Style="{StaticResource GameName}"
                                               Margin="15,0"
                                               skeleton:Skeleton.BackgroundColor="{StaticResource GreyBackground}"
                                               skeleton:Skeleton.IsBusy="{Binding ShowLoader}"
                                               Text="{Binding Result.Name}" />

                                        <Label Grid.Row="2"
                                               Style="{StaticResource GameCompany}"
                                               Margin="15,0"
                                               skeleton:Skeleton.BackgroundColor="{StaticResource GreyBackground}"
                                               skeleton:Skeleton.IsBusy="{Binding ShowLoader}"
                                               Text="{Binding Result.MajorCompany}" />

                                        <Label Grid.Row="3"
                                               Style="{StaticResource GameGenre}"
                                               Margin="15,0"
                                               Text="{Binding Result.MajorGenre}" />
                                    </Grid>
                                </Frame>
                                </ContentView>
                            </taskLoaderView:TaskLoaderView>

                        </Grid>
                    </Frame>
                </Grid>
            </StackLayout>
        </ScrollView>
    </Grid>



</ContentPage>
