Retronado.Maui/Views/NavigationToolBar.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="Sample.Views.NavigationToolBar"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maui="clr-namespace:Microsoft.Maui;assembly=Microsoft.Maui">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="ToolBarTitle"
                   BasedOn="{StaticResource TextHuge}"
                   TargetType="Label">

                <Setter Property="FontFamily" Value="FontArcadeClassic" />
                <Setter Property="Margin" Value="10, -5, 0, 0" />
                <Setter Property="Padding">
                    <OnPlatform x:TypeArguments="maui:Thickness" Default="0">
                        <On Platform="iOS" Value="0,6,0,0" />
                    </OnPlatform>
                </Setter>
                
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image x:Name="BackImage"
                   Grid.Column="0"
                   Aspect="Fill"
                   Source="close.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCloseClicked" />
                </Image.GestureRecognizers>
            </Image>

            <Image x:Name="BorderImage"
                   Grid.Column="1"
                   HorizontalOptions="Fill"
                   Aspect="Fill"
                   Source="bar_border.png" />

            <Label x:Name="TitleLabel"
                   Grid.Column="1"
                   Style="{StaticResource ToolBarTitle}" />
        </Grid>
    </ContentView.Content>
</ContentView>
